inputData=F:/DataClustering/DataInput/Brisbane_CityBike.json
inputClusterNumber=4
master=yarn
appName=DataClustering
nameOfColumnCluster=Clusters
outPutData=F:/DataClustering/DataOutput
testLocalData=DataClustering/DataInput/Brisbane_CityBike.json
fileOutPutName=Brisbane_CityBike_Clustered.txt