inputData=DataClustering/DataInput/Brisbane_CityBike.json
inputClusterNumber=5
master=yarn
appName=DataClustering
nameOfColumnCluster=Clusters
outPutData=/user/chiheb/DataClustering/DataOutput
testLocalData=DataClustering/DataInput/Brisbane_CityBike.json
fileOutPutName=Brisbane_CityBike_Clustered.txt