inputData=/hom/chiheb/DataClustering/DataInput/Brisbane_CityBike.json
inputClusterNumber=5
master=yarn
appName=DataClustering
nameOfColumnCluster=Clusters
outPutData=/hom/chiheb/DataClustering/DataOutput
testLocalData=/hom/chiheb/DataClustering/DataInput/Brisbane_CityBike.json
fileOutPutName=Brisbane_CityBike_Clustered.txt