inputData=DataClustering/DataInput/Brisbane_CityBike.json
inputClusterNumber=5
master=yarn
appName=DataClustering
nameOfColumnCluster=Clusters
outputData=DataClustering/DataOutput
fileOutPutName=ClusteredData