nameNode=http://40.114.5.23:8020 
jobTracker=http://40.114.5.23:8032  
queueName=default 
oozie.wf.application.path=${nameNode}/user/chiheb/DataClustering
start=2019-04-08T10:15Z
end=2019-12-31T00:00Z
workflowAppUri=${nameNode}/user/chiheb/DataClustering

